BÁO CÁO THỐNG KÊ THAY THẾ TÊN
============================

Tổng số lần thay thế: 322

Nhà phát hành/Công ty:
----------------------------------------
Tổng số lần thay thế trong nhóm: 120
- Ninvento (Nintendo): 39 lần (12.11%)
- Mirconoft (Microsoft): 25 lần (7.76%)
- Vonny (Sony): 23 lần (7.14%)
- Vena (Sega): 19 lần (5.90%)
- Govodore (Commodore): 4 lần (1.24%)
- Grapple (Apple): 4 lần (1.24%)
- Departure Science (Aperture Science): 3 lần (0.93%)
- KickIT (Kickstarter): 2 lần (0.62%)
- RiseVR (Oculus): 1 lần (0.31%)

Máy chơi game (Consoles):
----------------------------------------
Tổng số lần thay thế trong nhóm: 165
- Playsystem (PlayStation): 30 lần (9.32%)
- mBox (Xbox): 25 lần (7.76%)
- TES (NES): 15 lần (4.66%)
- Playsystem 2 (PlayStation 2): 10 lần (3.11%)
- DreamVast (Dreamcast): 9 lần (2.80%)
- Playsystem 3 (Sony PlayStation 3): 7 lần (2.17%)
- Gameling (Game Boy): 6 lần (1.86%)
- mBox One (Xbox One): 6 lần (1.86%)
- Master V (Master System): 5 lần (1.55%)
- mBox 360 (Xbox 360): 5 lần (1.55%)
- mBox Next (Xbox Series X/S): 5 lần (1.55%)
- Vena Gear (Sega Game Gear): 4 lần (1.24%)
- Super TES (Super NES): 4 lần (1.24%)
- Play System (PlayStation): 4 lần (1.24%)
- TES 64 (NES 64): 4 lần (1.24%)
- Ninvento GS (Nintendo DS): 4 lần (1.24%)
- OYA (Ouya): 4 lần (1.24%)
- Game Sphere (GameCube): 3 lần (0.93%)
- Govodore G64 (Commodore 64): 2 lần (0.62%)
- PPS (PSP): 2 lần (0.62%)
- Nuu (Wii): 2 lần (0.62%)
- Playsystem 4 (Sony PlayStation 4): 2 lần (0.62%)
- Playsystem 5 (Sony PlayStation 5): 2 lần (0.62%)
- Ninvento Swap (Nintendo Switch): 2 lần (0.62%)
- Vena Oasis (Sega Genesis): 1 lần (0.31%)
- Portable Playsystem (Sony PlayStation Portable): 1 lần (0.31%)
- Wuu (Wii U): 1 lần (0.31%)

Thiết bị khác:
----------------------------------------
Tổng số lần thay thế trong nhóm: 13
- grPad (iPad): 4 lần (1.24%)
- mPad (Microsoft Surface): 4 lần (1.24%)
- grPhone (iPhone): 3 lần (0.93%)
- Visorius (Oculus Rift): 2 lần (0.62%)

Phần mềm/Hệ điều hành:
----------------------------------------
Tổng số lần thay thế trong nhóm: 1
- Mirconoft BOSS (Microsoft MS-DOS): 1 lần (0.31%)

Tựa game:
----------------------------------------
Tổng số lần thay thế trong nhóm: 1
- Dinkey King (Donkey Kong): 1 lần (0.31%)

Nền tảng/Dịch vụ phân phối:
----------------------------------------
Tổng số lần thay thế trong nhóm: 4
- Grid (Steam): 4 lần (1.24%)

Sự kiện/Hội chợ game:
----------------------------------------
Tổng số lần thay thế trong nhóm: 15
- G3 (E3): 15 lần (4.66%)

Khác:
----------------------------------------
Tổng số lần thay thế trong nhóm: 3
- Planet GG (GameSpot): 2 lần (0.62%)
- Fun-Pads (Joy-Cons): 1 lần (0.31%)

Top 10 tên được thay thế nhiều nhất:
----------------------------------------
1. Ninvento (Nintendo): 39 lần (12.11%)
2. Playsystem (PlayStation): 30 lần (9.32%)
3. Mirconoft (Microsoft): 25 lần (7.76%)
4. mBox (Xbox): 25 lần (7.76%)
5. Vonny (Sony): 23 lần (7.14%)
6. Vena (Sega): 19 lần (5.90%)
7. TES (NES): 15 lần (4.66%)
8. G3 (E3): 15 lần (4.66%)
9. Playsystem 2 (PlayStation 2): 10 lần (3.11%)
10. DreamVast (Dreamcast): 9 lần (2.80%)
